MyWpfApp/LoginPage.xaml

<Window x:Class="MyWpfApp.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Login Page"
        Height="600" Width="1000"  ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="LightGray">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="600">
        <Image Width="100" Height="100" VerticalAlignment="Top" Margin="0,0,0,0" Source="radio.png" HorizontalAlignment="Left"   />
      
        </Grid>
        <Label Content="please login to continue" Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0,150,0,0"/>
        <Button x:Name="Exit" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFA82D2D" BorderBrush="{x:Null}" Click="Exit_Click">
            <materialDesign:PackIcon Kind="Power" Height="18" Width="20" />
        </Button>
        <TextBox x:Name="UsernameBox" Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Background="White" FontSize="20"/>
        <Label Content="Username" Width="125" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,0,0,0" FontSize="20" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordBox" Height="50" materialDesign:HintAssist.Hint="" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0,200,0,0" Background="White" FontSize="20"/>
        <Label Content="Password" Width="125" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="300,200,0,0" FontSize="20" FontWeight="Bold"/>
        <materialDesign:PackIcon Kind="User" Background="#FFA82D2D" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="210,0,0,0"/>
        <materialDesign:PackIcon Kind="EmailSecure" Background="#FFA82D2D" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="210,200,0,0"/>
        <Button x:Name="LoginButton" Height="50" Width="75" BorderBrush="{x:Null}" Background="#FFA82D2D" Margin="75,400,0,0" Click="LoginButton_Click" >
            <materialDesign:PackIcon Height="40" Width="75" Kind="LoginVariant" Foreground="White" Margin="-10,0,0,0"/>
        </Button>
    </Grid>
</Window>
