MyWpfApp/MainWindow.xaml

<Window x:Class="MyWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="1000"  ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="200"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.5" Value="60"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid x:Name="WelcomeGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="525" Width="788" Margin="202,65,10,10" Visibility="Visible">
            <TextBlock Text="welcome to my Store Manager" TextWrapping="Wrap" Width="721" Height="175" Foreground="#FFA82D2D" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="34,83,33,267" FontWeight="Bold" FontSize="50"/>
            <materialDesign:PackIcon Kind="ShoppingCart" VerticalAlignment="Center" HorizontalAlignment="Center" Width="338" Height="252" Margin="223,210,227,63" Foreground="#FFA82D2D"/>
        </Grid>
        <Grid x:Name="ItemsTable" VerticalAlignment="Center" HorizontalAlignment="Center" Height="525" Width="788" Margin="202,65,10,10" Visibility="Collapsed">

            <TextBox x:Name="ItemNameSeach"
                materialDesign:HintAssist.Hint="Item Name" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left"
                     Width="150"
                     Height="30"
                     Background="White"
                     Margin="100,10,0,0"
                     Foreground="Black"
                     />
            <Button x:Name="SeachButton" 
                VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Width="50"
                    Height="25"
                    Margin="300,10,0,0" Background="{x:Null}" BorderBrush="{x:Null}"
                   Click="SeachButton_Click"
                    >
                <materialDesign:PackIcon Kind="Search" HorizontalAlignment="Left" VerticalAlignment="Top"
                                         Height="17" Width="18" Foreground="Black" />
            </Button>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="70" Margin="0,10,310,0" Text="Load All Items" Foreground="Black" FontWeight="SemiBold" FontSize="12" TextWrapping="Wrap"/>
            <Button x:Name="LoadData" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,10,284,0" Click="LoadData_Click">
                <materialDesign:PackIcon Kind="Reload" HorizontalAlignment="Right" VerticalAlignment="Top" Height="21" Width="20" Foreground="Black"/>

            </Button>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="Load Low Quantity Items" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" Width="85" Margin="0,10,150,0"/>
            <Button x:Name="LoadLowQuan" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,120,0" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Click="LoadLowQuan_Click">
                <materialDesign:PackIcon Kind="Reload" Foreground="Black" Height="27" Width="20" />

            </Button>
            <Button x:Name="ExportExcel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="75" Width="100" Margin="0,0,10,10" Foreground="Black" Background="#FFA82D2D" BorderBrush="{x:Null}" Click="ExportExcel_Click">
                <materialDesign:PackIcon Kind="PrinterAlert" Foreground="Black" Height="69" Width="76"/>
            </Button>
            <DataGrid Name="McDataGrid" Width="650" Margin="10,83,0,10" 
                      HorizontalAlignment="Left"  
                      RowHeight="50" ColumnWidth="150" 
                      IsReadOnly="True" 
                      HorizontalScrollBarVisibility="Visible"  
                      VerticalScrollBarVisibility="Visible"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                    FontWeight="Bold"
                      ItemsSource="{Binding Path=LoadDataBinding}"
                      >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ITEM_QUANTATY}" Value="0">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </DataGrid.RowStyle >
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Path=ITEM_ID}" Header="ID" Width="100"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ITEM_NAME}" Header="Name" Width="120"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ITEM_DESCRIPTION}" Header="Description" Width="175"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ITEM_PRICE}" Header="Price" Width="120" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ITEM_QUANTATY}" Header="Quantity" Width="100"
IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>



        </Grid>
        <Grid x:Name="EditItemsGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="525" Width="788" Margin="202,65,10,10" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="57" Margin="0,150,125,0" Text="load items" Foreground="Black" FontWeight="SemiBold" FontSize="12"/>
            <Button x:Name="LoadEdits" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,145,75,0" Click="LoadEdits_Click">
                <materialDesign:PackIcon Kind="Reload" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Width="25" Foreground="Black"/>

            </Button>
            <DataGrid Name="EditDataGrid" Width="546" Margin="10,10,0,0" 
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"  
                      RowHeight="50" ColumnWidth="150" 
                      IsReadOnly="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                     HorizontalScrollBarVisibility="Visible"  
                      VerticalScrollBarVisibility="Visible"
                     SelectionChanged="EditDataGrid_SelectionChanged"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      Height="281"
                      ItemsSource="{Binding Path=LoadDataBinding}"
                      >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ITEM_QUANTATY}" Value="0">
                                <Setter Property="Foreground" Value="Red"></Setter>
                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </DataGrid.RowStyle >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=ITEM_ID}" Header="ID" Width="100"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ITEM_NAME}" Header="Name" Width="100"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ITEM_DESCRIPTION}" Header="Description" Width="150"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ITEM_PRICE}" Header="Price" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ITEM_QUANTATY}" Header="Quantity" Width="80"
IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>
            <TextBox x:Name="EditId" IsReadOnly="True" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Visibility="Hidden"/>

            <TextBlock Text="Name :" Width="50" Height="25" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="25,0,0,180" FontWeight="Bold"/>
            <TextBox x:Name="EditName" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,180" Background="White" Foreground="Black"/>
            <TextBlock Text="Description :" Width="72" Height="25" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="175,0,0,180" FontWeight="Bold"/>
            <TextBox x:Name="EditDescription" Width="102" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="248,0,0,180" Background="White" Foreground="Black"/>
            <TextBlock Text="Price :" Width="50" Height="25" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="25,0,0,140" FontWeight="Bold"/>
            <TextBox x:Name="EditPrice" PreviewTextInput="EditPrice_PreviewTextInput" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,140" Background="White" Foreground="Black"/>
            <TextBlock Text="Quantity :" Width="60" Height="25" Foreground="Black" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="25,0,0,100" FontWeight="Bold"/>
            <TextBox x:Name="EditQuantity" PreviewTextInput="EditQuantity_PreviewTextInput"  Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,100" Background="White" Foreground="Black"/>
            <Button x:Name="SubmitEdits" Width="75" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,150,50" Background="{x:Null}" BorderBrush="{x:Null}" Click="SubmitEdits_Click">
                <materialDesign:PackIcon Kind="TableEdit" Foreground="Black" Height="50" Width="42"/>
            </Button>
            <TextBlock Text="Submit Edit" Width="75" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" FontWeight="Bold" Margin="200,0,0,75"/>
            <Button x:Name="DeleteEdits" Width="75" Height="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="250,0,0,50" Background="{x:Null}" BorderBrush="{x:Null}" Click="DeleteEdits_Click">
                <materialDesign:PackIcon Kind="Delete" Foreground="Black" Height="50" Width="42"/>
            </Button>
        </Grid>

        <Grid x:Name="AddItems" VerticalAlignment="Center" HorizontalAlignment="Center" Height="525" Width="788" Margin="202,65,10,10" Visibility="Collapsed">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,400">
                <TextBlock Text="Name : " FontSize="25" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBox x:Name="AddName" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="102,25,0,0" Background="White" CaretBrush="Black" Foreground="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,100,0,300">
                <TextBlock Text="Price : " FontSize="25" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBox x:Name="AddPrice" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="110,25,0,0" Background="White" CaretBrush="Black" Foreground="Black" PreviewTextInput="AddPrice_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,205,0,195">
                <TextBlock Text="Quantity : " FontSize="25" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Margin="0,25,0,0"/>
                <TextBox x:Name="AddQuantity" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="71,25,0,0" Background="White" CaretBrush="Black" Foreground="Black" PreviewTextInput="AddQuantity_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,300,0,0">
                <TextBlock Text="Description : " FontSize="25" Foreground="Black" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBox x:Name="AddDescription" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left"  Background="White" Margin="37,0,0,0" CaretBrush="Black" Foreground="Black"/>
            </StackPanel>
            <Button x:Name="AddingButton" Width="100" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,100,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddingButton_Click">
                <materialDesign:PackIcon Kind="Add" Height="50" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Button>
        </Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF787070">
            <TextBlock Text="Store Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Ali Msw" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges"  StaysOpen="False" >
                    <StackPanel Width="150">
                        <Button Content="settings"/>
                        <Button Content="account"/>
                        <Button Content="help"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpLogout" Content="logout" Click="ButtonPopUpLogout_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <Button x:Name="ExitButton" Background="{x:Null}" BorderBrush="{x:Null}" Click="ExitButton_Click">
                    <materialDesign:PackIcon Kind="Power" Width="20" Height="20"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu"  Width="60" HorizontalAlignment="Left" Background="#FFA82D2D">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFA82D2D" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFA82D2D" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView Foreground="#FF787070" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="28" Height="28" VerticalAlignment="Center" Margin="10" />
                            <Button x:Name="HomeButton"   HorizontalAlignment="Center"   Content="Home" VerticalAlignment="Center" Margin="-15,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="HomeButton_Click" Height="77" Width="166"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add"  Margin="10" Width="28" Height="32" VerticalAlignment="Center"/>
                            <Button x:Name="AddButtonPage" Content="Add Items" VerticalAlignment="Center" Margin="-15,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="AddButtonPage_Click" Height="77" Width="166"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Edit" Margin="10" Width="26" Height="34" VerticalAlignment="Center"/>
                            <Button x:Name="EditButtonPage" Content="Edit Items" VerticalAlignment="Center" Margin="-15,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="EditButtonPage_Click" Height="77" Width="166"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserAlert" Margin="10" Width="27" Height="32" VerticalAlignment="Center"/>
                            <Button x:Name="RequestButtonPage" Content="User Requests" VerticalAlignment="Center" Margin="-15,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  Height="77" Width="166" Click="RequestButtonPage_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ComicBubble"  Margin="10" Width="26" Height="32" VerticalAlignment="Center"/>
                            <TextBlock Text="still thinking ))" VerticalAlignment="Center" Margin="20,10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="RequestsGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Height="525" Width="788" Visibility="Collapsed" Margin="202,65,10,10" >
            <TextBox Name="RId" IsReadOnly="True" Visibility="Hidden" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <TextBox Name="RName" IsReadOnly="True" Visibility="Hidden" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <TextBox Name="RQuantity" IsReadOnly="True" Visibility="Hidden"  Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="200,0,0,50" Content="Accept Request" FontWeight="Black"/>
            <Button x:Name="AcceptRequest" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="200,0,0,20" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Click="AcceptRequest_Click" >
                <materialDesign:PackIcon Kind="Tick" Foreground="Black" Height="26" Width="40"/>
            </Button>
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Margin="210,0,0,0" Content="Load unchecked Requests" FontWeight="Black"/>
            <Button x:Name="LoadRequests" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="200,75,0,0" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Click="LoadRequests_Click" >
                <materialDesign:PackIcon Kind="Reload" Foreground="Black" Width="47" Height="27"/>
            </Button>
            <DataGrid x:Name="RequestsDataGrid" VerticalAlignment="Top" HorizontalAlignment="Left" Height="260" Width="400" Margin="10,260,0,0"
                RowHeight="50" ColumnWidth="150" 
                      IsReadOnly="False" 
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserReorderColumns="False"
                      HorizontalScrollBarVisibility="Visible"  
                      VerticalScrollBarVisibility="Visible"
                      AutoGenerateColumns="False"          
                      CanUserResizeRows="False"
                      SelectionChanged="RequestsDataGrid_SelectionChanged"
                       ItemsSource="{Binding Path=LoadRequests}"
                      >

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=REQUEST_ID}" Header="ID" Width="75"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=REQUEST_NAME}" Header="Request Name" Width="150"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=REQUEST_QUANTATY}" Header="Request Quantity" Width="150"
IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>
            <Button Content="accept order" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="200,50,0,0" Width="120" Background="White" BorderBrush="#FFA82D2D"></Button>
            <Button Content="reject order" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="200,150,0,0" Width="120" Background="White" BorderBrush="#FFA82D2D"></Button>

            <DataGrid x:Name="OnlineOrders"
                Width="400"
                Height="230"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                  AutoGenerateColumns="False"          
                      CanUserResizeRows="False"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header=" online orders to be implemented later" Width="400"
IsReadOnly="True" FontWeight="Bold" />
                    </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
