MyWpfApp/UserWindow.xaml

<Window x:Class="MyWpfApp.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfApp"
        Title="UserWindow" Height="600" Width="1000"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="LightGray">
        <Grid Height="50" VerticalAlignment="Top" Background="#FF787070">
            <Button x:Name="Exit" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFA82D2D" BorderBrush="{x:Null}" Click="Exit_Click">
                <materialDesign:PackIcon Kind="Power" Height="43" Width="21"  >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.455"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.079"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="logout" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,75,0" Width="75" Height="50" BorderBrush="{x:Null}" Background="#FFA82D2D" Click="Logout_Click">
                <materialDesign:PackIcon Kind="KeyboardReturn" Height="46" Width="47"/>
            </Button>
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Left" Width="500" Height="550" Margin="0,50,0,0" Background="#FF787070">
            <DataGrid x:Name="GridItemSell" Height="350" Width="500" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFF55757"
                       RowHeight="50" ColumnWidth="100" 
                      IsReadOnly="True" 
                      FontWeight="Bold"
                      HorizontalScrollBarVisibility="Visible"  
                      VerticalScrollBarVisibility="Visible"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      SelectionMode="Single"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                    CanUserSortColumns="False"
                      SelectionChanged="GridItemSell_SelectionChanged"
                      ItemsSource="{Binding Path=LoadDataBinding}">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding Path=ITEM_ID}" Header="ID" Width="50"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ITEM_NAME}" Header="Name" Width="100"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ITEM_DESCRIPTION}" Header="Description" Width="150"
IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ITEM_PRICE}" Header="Price" Width="75" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=ITEM_QUANTATY}" Header="Quantity" Width="100"
IsReadOnly="True" />
                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="Sell" Content="Sell" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Height="30" Margin="200,0,0,50" Foreground="White" FontSize="20" Background="Black" BorderBrush="{x:Null}" Click="Sell_Click">
            </Button>
            <materialDesign:PackIcon Kind="Shopping" Foreground="White" Width="43" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,180,55"/>

            <Label Content="Name : " VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="20,0,0,150" FontWeight="Bold" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="ItemName"  VerticalAlignment="Bottom"  HorizontalAlignment="Left" Height="30" Width="100" Margin="100,0,0,145"  FontWeight="Bold" FontSize="20" Foreground="Black"/>
            <Label Content="Quantity : " VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="31" Width="100" Margin="0,0,150,150" FontWeight="Bold" FontSize="20" Foreground="Black"/>
            <TextBox x:Name="ItemQuantity"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" Height="30" Margin="0,0,100,150" Background="White" Foreground="Black" FontSize="20" FontWeight="Bold" PreviewTextInput="ItemQuantity_PreviewTextInput" Visibility="Collapsed"/>
            <TextBox x:Name="ItemId" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="Hidden"/>
            <TextBox x:Name="oldQuan" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden"/>
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Width="500" Height="540" Margin="0,50,0,10" >
            <TextBlock Text="Make items request here ! " VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Black" FontSize="20"/>
            <Label Content="Item name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,75,0,0" FontSize="20" />
            <TextBox x:Name="RequestName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,75,0,0" Width="75" Height="30" Foreground="Black" FontWeight="Bold"/>
            <Label Content="Quantity needed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,150,0,0" FontSize="20" />
            <TextBox x:Name="RequestQuan" AllowDrop="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,150,0,0" Width="75" Foreground="Black" PreviewTextInput="RequestQuan_PreviewTextInput" FontWeight="Bold"/>
            <Button x:Name="SubmitRequest" Content="Submit request" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Click="SubmitRequest_Click" />
            <materialDesign:PackIcon Foreground="Black" Kind="Information" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="200,0,0,0" Width="50" Height="30"/>
        </Grid>


    </Grid>
</Window>
